# ClaudeTranslate

./: .gitignore  Directory.Build.props  README.md  Translator.slnx
.github/workflows/: release.yml
Docs/: coding-steps.md  install.md
materials/: CLAUDE.md  README.md
scripts/: package-macos.sh
src/Translator.Core/: ITranslator.cs  Language.cs  PromptBuilder.cs  PromtBuilder.cs  TranslationResult.cs  TranslationResults.cs  TranslationSchema.cs  Translator.Core.csproj  Translator.cs
src/Translator.Desktop/: App.axaml  App.axaml.cs  Program.cs  Translator.Desktop.csproj  ViewLocator.cs  app.manifest
src/Translator.Desktop/Assets/: AppIcon.icns
src/Translator.Desktop/Models/: AppSettings.cs
src/Translator.Desktop/Services/: SettingsStore.cs
src/Translator.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Translator.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Translator.Web/: Program.cs  Translator.Web.csproj
src/Translator.Web/Properties/: launchSettings.json
src/Translator.Web/wwwroot/: index.html
tests/Translator.Core.Tests/: PromptBuilderTests.cs  Translator.Core.Tests.csproj  UnitTest1.cs
